REACT_APP_API_KEY = AIzaSyDUFsHN1bMxdfcra38xYDIbB8LkMHAPlmc
REACT_APP_AUTH_DOMAIN = resnet-port.firebaseapp.com
REACT_APP_DATABASE_URL = https://resnet-port-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = resnet-port
REACT_APP_STORAGE_BUCKET = resnet-port.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 825936521895
REACT_APP_APP_ID = 1:825936521895:web:ff76329fb53b71f79bc982
REACT_APP_MEASUREMENT_ID = G-WVWDCE9E9L